<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <script src="scripts/bootstrap.bundle.min.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">daiane de souza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="pages/sobre.html">Ordem do Humano</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="pages/dancaterapia.html">Dançaterapia</a></li>
                            <li><a class="dropdown-item" href="pages/synchronotron.html">Terapia Synchronotron</a></li>
                            <li><a class="dropdown-item" href="pages/mapa-galactico.html">Mapa Galáctico</a></li>
                            <li><a class="dropdown-item" href="pages/thetahealing.html">Thetahealing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="https://formacaocacau.kpages.online/inicio" target="_blank" class="dropdown-item">Formação do Cacau</a></a></li>
                            <li><a href="pages/curso-introducao-lei-do-tempo.html" class="dropdown-item">Introdução a Lei do Tempo</a></li>
                            <!--<li><a href="pages/jornada-da-autorrealizacao.html" class="dropdown-item">Jornada da AutorrealizAÇÃO</a></li>-->
                            <li><a href="pages/jornada-do-coracao.html" class="dropdown-item">Jornada do Coração</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link mx-2" href="pages/contato.html">Contato</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-8 text-center">
                    <h1 class="fw-normal w-50 text-uppercase">Ordem do Humano</h1>

                    <div class="text-center mt-4 w-50">
                        <a id="bt-comunidade" href="https://chat.whatsapp.com/FyyXyOsvACrEp1s4sL6f4e" target="_blank" class="btn btn-primary text-uppercase">
                            <svg style="color: white; --darkreader-inline-color: #e8e6e3;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16" data-darkreader-inline-color=""> <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" fill="white"></path> </svg>
							comunidade ativakin
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="container-sm mt-6">
            <h2 class="text-secondary text-center text-uppercase mb-4">cursos</h2>
            <div class="row justify-content-around">
                <div class="card card--medium text-center card--noborder">
                    <img src="assets/formacao-cacau-min.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Formação de Condutores do Cacau</h5>
                        <a href="https://formacaocacau.kpages.online/inicio" target="_blank" class="btn btn-outline-primary">Saiba mais</a>
                    </div>
                </div>
                
                <div class="card card--medium text-center card--noborder">
                    <img src="assets/curso-min.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Introdução a Lei do Tempo</h5>
                        <a href="pages/curso-introducao-lei-do-tempo.html" class="btn btn-outline-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-sm mt-6">
            <h2 class="text-secondary text-center text-uppercase mb-4">serviços</h2>

            <div class="row justify-content-around">
                <div class="card card--small text-center">
                    <img src="assets/dancaterapia-min.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dançaterapia</h5>
                        <p class="card-text">Expressão a partir dos movimentos, sensibilidade, identidade, afetividade, fluidez, bem-estar...</p>
                        <a href="pages/dancaterapia.html" class="btn btn-outline-primary">Saiba mais</a>
                    </div>
                </div>
                <div class="card card--small text-center">
                    <img src="assets/synchronotron-min.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Terapia Synchronotron</h5>
                        <p class="card-text">O Synchronotron é uma ferramenta de empoderamento pessoal, uma sintonização com suas memórias...</p>
                        <a href="pages/synchronotron.html" class="btn btn-outline-primary">Saiba mais</a>
                    </div>
                </div>
                <!--<div class="card card--small text-center">
                    <img src="assets/reiki-min.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Reiki</h5>
                        <p class="card-text">Técnica milenar reconhecida pela OMS, promove saúde e bem estar através do equilíbrio energético...</p>
                        <a href="pages/reiki.html" class="btn btn-outline-primary">Saiba mais</a>
                    </div>
                </div>-->
                <div class="card card--small text-center">
                    <img src="assets/mapa-galactico-min.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mapa Galáctico</h5>
                        <p class="card-text">O Mapa Galáctico é uma ferramenta de autoconhecimento que permite você se conectar com sua essência natural...</p>
                        <a href="pages/mapa-galactico.html" class="btn btn-outline-primary">Saiba mais</a>
                    </div>
                </div>
                <!--<div class="card card--small text-center">
                    <img src="assets/thetahealing-min.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Thetahealing</h5>
                        <p class="card-text">Ressignifique crenças limitantes para crenças positivas através das ondas Theta...</p>
                        <a href="pages/thetahealing.html" class="btn btn-outline-primary">Saiba mais</a>
                    </div>
                </div>-->
            </div>
        </section>
        
        <section class="container-sm mt-6">
            <h2 class="text-secondary text-center text-uppercase mb-4">sobre</h2>
            <div class="row align-items-center justify-content-center">
                <div class="col-auto mb-5">
                    <img class="rounded-circle" src="assets/daiane.jpg" alt="Daiane de Souza Photo's" />
                </div>
                <div class="col-auto mb-5">
                    <p class="text-center">
Daiane de Souza, Kin 72, uma curandeira galáctica, vem como uma missão estelar de despertar e ativar o amor nos corações humanos. Suas ações transcendem os limites terrenos, vivendo a frequência do Tempo Natural, uma sintonia cósmica que ela utiliza para relembrar as memórias estelares e traz energias amorosas para este planeta.
                        <br class="mb-3">
Daiane dedica-se como facilitadora eventos de cura e autoconhecimento, tanto presenciais quanto online, empregando métodos corporais focados na liberação de emoções e no resgate do poder pessoal. Através da Dançaterapia e na condução do Cacau Sagrado promove a integração do corpo, mente e espírito em suas vivências.
<br class="mb-3">
Movida por uma paixão genuína pelos processos de transformação humana, Daiane é a idealizadora do Projeto Cura Coração, um movimento de conexão direta com o coração, movido a experiências que transcendem a consciência. Move energias com o ATIVAKIN, um movimento on-line de estudos das frequências naturais. Atua com ferramentas multidimensionais através do Synchronotron. 

                        <br class="mb-3">
Daiane concentra seus esforços em contribuir para a transição da Terra para a Nova Era, priorizando a conexão com o feminino sagrado. Sua crença inabalável na evolução do Ser Humano alinha-se à Ciência Cósmica Universal, onde reconhece a existência de uma Inteligência Superior de Criação, na Fonte Sagrada de Deus.

                        <br class="mb-3">
Ao trilhar seu caminho, Daiane busca não apenas elevar a consciência individual, mas também nutrir a consciência coletiva, trabalhando em união com as forças cósmicas para guiar a humanidade em direção a uma existência mais plena e amorosa. 
                    </p>
                    <div class="text-center">
                        <a href="https://wa.me/5551996848165" class="btn" tabindex="-1" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                            </svg>
                        </a>
                        <a href="https://instagram.com/daiane.ordemdohumano" class="btn" tabindex="-1" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/daia.douza.48" class="btn" tabindex="-1" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!--
		<section class="container-sm mt-6">
            <h2 class="text-secondary text-center text-uppercase mb-4">Projeto AtivaKIN</h2>
            <div class="row align-items-center justify-content-center">
                <div class="col-auto mb-5">
                    <p class="">
                        Meditações diárias com ativação do Kin. <br>
                        Acesse e participe:
                        <span>
                            <a href="https://t.me/+iFzk_O5i3PBmNWM5" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-telegram" viewBox="0 0 20 20">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                                </svg></a>
                        </span>
                    </p>
                </div>
            </div>
        </section>
		-->
    </main>

    <footer class="bg-light text-center text-lg-start mt-6">
        <!-- Grid container -->
        <div class="container p-2">
            <div class="row footer__container">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-center">Atendimentos</h5>
                    <p class="text-center">
                        Praia do Rosa - Santa Catarina - Brasil
                        <br>
                        Garopaba - Santa Catarina - Brasil
                        <br>
                        Dois Irmãos - Rio Grande do Sul - Brasil
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-center">Contatos</h5>
                    <p class="text-center">
                        <a href="https://wa.me/5551996848165">+55 51 9684-8165</a>
                        <br>
                        <a href="https://instagram.com/daiane.ordemdohumano">@daiane.ordemdohumano</a>
                        <br>
                        <a href="mailto:sdaiane1989@gmail.com?subject=Contato pelo site&body=Sua mensagem">sdaiane1989@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-2 footer__dev" style="background-color: rgba(0, 0, 0, 0.1);">
            2022. Developed by <a target="_blank" class="text-dark" href="https://instagram.com/devadarta">Daniel Pedrotti</a>
            <i class="fa fa-gitlab" aria-hidden="true"></i> <a target="_blank" class="text-dark" href="https://gitlab.com/w1446/ordem-do-humano"> gitlab </a>
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>
