<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/index.css" />
    <script src="../scripts/bootstrap.bundle.min.js" defer></script>
	<script src="../components/footer.js" type="text/javascript" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">daiane de souza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="sobre.html">Ordem do Humano</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="dancaterapia.html">Dançaterapia</a></li>
                            <li><a class="dropdown-item" href="synchronotron.html">Terapia Synchronotron</a></li>
                            <li><a class="dropdown-item" href="mapa-galactico.html">Mapa Galáctico</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="curso-introducao-lei-do-tempo.html" class="dropdown-item">Introdução a Lei do Tempo</a></li>
                            <!--<li><a href="jornada-da-autorrealizacao.html" class="dropdown-item">Jornada da AutorrealizAÇÃO</a></li>-->
                            <li><a href="jornada-do-coracao.html" class="dropdown-item">Jornada do Coração</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link mx-2" href="contato.html">Contato</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- <header class="masthead masthead-pages">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="fw-normal text-secondary w-50 text-uppercase">Ordem do Humano</h1>
                </div>
            </div>
        </div>
    </header> -->

    <main>
        <section class="p-5 m-5">
            <div class="container-fluid overflow-hidden">
                <div class="row">
                    <div lc-helper="background" class="col-lg-4 order-lg-1 bg-curso-lei-do-tempo bg-pages">
                    </div>
                    <div class="col-lg-6 order-lg-1 ps-5 mt-3">
                        <div class="lc-block">
                            <div editable="rich">
                                <h1>Curso de Introdução a Lei do Tempo</h1>
                                <p class="lead">
                                    Assim como a Lei do Tempo transformou a minha vida me levando para caminhos incríveis de reconhecimento de todas as minhas potencialidades,
                                    eu trago aqui um curso de introdução a esse conhecimento para que você possa entender mais sobre tudo isso.
                                    <br>
                                    <br>
                                    <br>
                                    Nesse curso você recebe:
                                </p>
                                <div class="lead">
                                    <ul>
                                        <li>- 9h de video aulas.</li>
                                        <li>- Material didático complementar.</li>
                                        <li>- Auxílio e apoio nos estudos em grupo do Telegram.</li>
                                        <li>- <span class="fs-5 fw-normal">50%</span> na compra de qualquer Mapa Galáctico.</li>
                                        <li>- Garantia de 7 dias</li>
                                        <li>- Acesso pelo Hotmart Sparkle</li>
                                    </ul>
                                </div>
                                <br>
                                <p class="lead">
                                    O curso está disponível no site do Desenvolvimento Artístico pela plataforma da Hotmart
                                </p>
                                <br>
                                <a target="_blank" href="https://hotmart.com/pt-br/marketplace/produtos/lei-do-tempo-descubra-sua-assinatura-galactica/Q60181227M" class="btn btn-outline-primary">Adquira agora!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer-component></footer-component>
</body>

</html>
