<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/index.css" />
    <script src="../scripts/bootstrap.bundle.min.js" defer></script>
	<script src="../components/footer.js" type="text/javascript" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">daiane de souza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="sobre.html">Ordem do Humano</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="dancaterapia.html">Dançaterapia</a></li>
                            <li><a class="dropdown-item" href="synchronotron.html">Terapia Synchronotron</a></li>
                            <li><a class="dropdown-item" href="mapa-galactico.html">Mapa Galáctico</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="curso-introducao-lei-do-tempo.html" class="dropdown-item">Introdução a Lei do Tempo</a></li>
                            <!--<li><a href="jornada-da-autorrealizacao.html" class="dropdown-item">Jornada da AutorrealizAÇÃO</a></li>-->
                            <li><a href="jornada-do-coracao.html" class="dropdown-item">Jornada do Coração</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link mx-2" href="contato.html">Contato</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- <header class="masthead masthead-pages">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="fw-normal text-secondary w-50 text-uppercase">Ordem do Humano</h1>
                </div>
            </div>
        </div>
    </header> -->

    <main>
        <section class="container mt-6">
            <div class="row">
                <div lc-helper="background" class="col-lg-6 order-lg-2 bg-dancaterapia bg-pages">
				</div>
                <div class="col-lg-6 order-lg-1">
                    <div class="lc-block">
                        <div editable="rich">
                            <h1 class="py-2">Dançaterapia</h1>
                            <p class="lead">
                                A dançaterapia é uma linguagem corporal que compões estímulos criativos para que a pessoa possa se expressar a partir dos movimentos.
                                <br class="mb-2">
                                Permite a recuperação da própria identidade de um indivíduo a fim de que possa potencializar ainda mais as suas habilidades.
                                <br class="mb-2">
                                Estimula a sensibilidade, a afetividade, a interação com o outro e consigo mesmo, liberação de emoções, o contato consciente com o seu próprio corpo ampliando as próprias capacidades de relacionamento em geral.
                                <br class="mb-2">
                                Aumenta a auto-estima uma vez que proporciona ao indivíduo utilizar as ferramentas corporais que tem para os movimentos.
                                <br class="mb-2">
                                Melhora níveis de concentração, diminui ansiedade e proporciona bem-estar para a vida de quem pratica.
								<br class="mb-2">
                                A ideia é promover movimentos diferentes para que se possa quebrar padrões de movimentos específicos a fim de trazer mais fluidez e flexibilidade.
                            </p>
                            <div class="my-4">
                                <h5 class="mb-4">Deseja levar a Dançaterapia para seu espaço?</h5>
                                <a target="_blank" href="https://wa.me/5551996848165?text=Olá!%20Gostaria%20de%20levar%20Dançaterapia%20para%20meu%20espaço.%20Me%20conte%20mais%20a%20respeito" class="btn btn-outline-primary">Vamos conversar</a>
                            </div>
                            <hr>
                            <div class="">
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                <h3>Formato</h3>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Individual</td>
                                            <td>Grupos fechados</td>
                                            <td>Grupos familiares</td>
                                        </tr>
                                        <tr>
                                            <td>Vivências</td>
                                            <td>Empresas</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- Gallery -->
			<div class="row">
			  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
				<img
				  src="../assets/dancaterapia-1.jpg"
				  class="w-100 shadow-1-strong rounded mb-4"
				  alt="Boat on Calm Water"
				/>

				<img
				  src="../assets/dancaterapia-2.jpg"
				  class="w-100 shadow-1-strong rounded mb-4"
				  alt="Wintry Mountain Landscape"
				/>
			  </div>

			  <div class="col-lg-4 mb-4 mb-lg-0">
				<img
				  src="../assets/dancaterapia-3.jpg"
				  class="w-100 shadow-1-strong rounded mb-4"
				  alt="Mountains in the Clouds"
				/>

				<img
				  src="../assets/dancaterapia-4.jpg"
				  class="w-100 shadow-1-strong rounded mb-4"
				  alt="Boat on Calm Water"
				/>
			  </div>

			  <div class="col-lg-4 mb-4 mb-lg-0">
				<img
				  src="../assets/dancaterapia-5.jpg"
				  class="w-100 shadow-1-strong rounded mb-4"
				  alt="Waves at Sea"
				/>

				<img
				  src="../assets/dancaterapia-6.jpg"
				  class="w-100 shadow-1-strong rounded mb-4"
				  alt="Yosemite National Park"
				/>
			  </div>
			</div>
			<!-- Gallery -->
        </section>
    </main>

    <footer-component></footer-component>
</body>

</html>
