<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/index.css" />
    <script src="../scripts/bootstrap.bundle.min.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">daiane de souza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="sobre.html">Ordem do Humano</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="dancaterapia.html">Dançaterapia</a></li>
                            <li><a class="dropdown-item" href="reiki.html">Reiki</a></li>
                            <li><a class="dropdown-item" href="mapa-galactico.html">Mapa Galáctico</a></li>
                            <li><a class="dropdown-item" href="thetahealing.html">Thetahealing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="curso-introducao-lei-do-tempo.html" class="dropdown-item">Introdução a Lei do Tempo</a></li>
                            <li><a href="jornada-da-autorrealizacao.html" class="dropdown-item">Jornada da AutorrealizAÇÃO</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link mx-2" href="contato.html">Contato</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="container mt-6">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="lc-block">
                        <h1 editable="inline" class="d-block lead fs-1 fw-normal">
                            Jornada da Autorrealiz<span class="fs-1 text-uppercase">Ação</span>
                        </h1>
                        <h2 editable="inline" class="display-2 mb-4 fs-6 fw-lighter text-uppercase">
                            21 dias de comprometimento com você
                        </h2>
                        <p editable="inline" class="lead">
                            Nessa jornada eu te convido a estar comigo vivendo práticas diárias meditativas com o intuito de melhorar a tua saúde mental, emocional, espiritual e física. Eu, Daiane, estarei dando o meu máximo para te ajudar a fazer com que você suba mais um nível na sua escala de desenvolvimento e crescimento pessoal.
                            <br class="mb-3">
                            Autorrealização é o termo utilizado para iluminação, o que no fundo todos os seres humanos buscam aqui no planeta Terra. Dessa forma estaremos juntos em um grupo de apoio experimentando 21 dias de autoconhecimento, práticas, apoio,  e trocas incríveis que poderão te levar para níveis mais elevados da sua vida.
                            <br class="mb-3">
                            Se liga no cronograma:
                            <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-4" id="pricing">
                <div class="col-lg-6 mb-lg-3">
                    <div class="lc-block py-3 rounded shadow">
                        <div class="lc-block mb-4 text-left px-4">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-bullseye" viewBox="0 0 20 20">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
                                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
                                <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                            </svg> -->
                            <span editable="inline" class="ml-2 fs-4 fw-normal">1ª SEMANA - Autoconhecimento - Quem sou eu?</span>
                        </div>
                        <div class="lc-block text-left">
                            <div editable="rich">
                                <ul class="lead">
                                    <li>- Lei do Tempo na prática</li>
                                    <li>- Ativação da sua assinatura estelar, tudo sobre teu Kin</li>
                                    <li>- Meditação AtivaKin</li>
                                    <li>- Você recebe informações do teu Mapa Galáctico, material de apoio sobre a Lei do Tempo e atendimento exclusivo para tirar as suas dúvidas.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-lg-0">
                    <div class="lc-block py-3 rounded shadow">
                        <div class="lc-block mb-4 text-left px-4">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-activity" viewBox="0 0 20 19">
                                <path fill-rule="evenodd"
                                    d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z" />
                            </svg> -->
                            <span editable="inline" class="ml-2 fs-4 fw-normal">2ª SEMANA – Mente: No que você acredita?</span>
                        </div>
                        <div class="lc-block text-left">
                            <div editable="rich">
                                <ul class="lead">
                                    <li>- Como entender e alinhar a sua mente?</li>
                                    <li>- Entender mais sobre as crenças que limitam a tua vida</li>
                                    <li>- Meditações de retiradas de crenças a partir do Thetahealing</li>
                                    <li>- Material de apoio e tira dúvidas exclusivos</li>
                                    <li>.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-lg-0">
                    <div class="lc-block py-3 rounded shadow">
                        <div class="lc-block mb-4 text-left px-4">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
                            </svg> -->
                            <span editable="inline" class="ml-2 fs-4 fw-normal">3ª SEMANA – Corpo: Como você se movimenta?</span>
                        </div>

                        <div class="lc-block text-left">
                            <div editable="rich">
                                <ul class="lead">
                                    <li>- Aula sobre o corpo e os exercícios físicos</li>
                                    <li>- Ativação de movimentos corporais</li>
                                    <li>- Meditações com reiki e alinhamento dos chakras</li>
                                    <li>- Práticas de respiração</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-lg-0">
                    <div class="lc-block py-3 rounded shadow">
                        <div class="lc-block mb-4 text-left px-4">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
                            </svg> -->
                            <span editable="inline" class="ml-2 fs-4 fw-normal"> Vamos juntos no caminho da autorrealização?</span>
                        </div>
                        <div class="lc-block text-left">
                            <!-- <div editable="rich">
                                <ul class="lead">
                                    <li class="">10/07 – Encontro de encerramento, trocas, tira dúvidas</li>
                                </ul>
                            </div> -->
                            <div class="ms-4 mb-1">
                                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf2SYKj5OEISYSDM-jIjB3vG4hj6qv95fN0tvL7FRsPjQ5_-Q/viewform" class="btn btn-outline-primary mt-3">Faça sua inscrição!</a>
                            </div>
                            <br>
                            <h6 class="ms-4 text-uppercase">Garantia total de 7 dias</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-sm mt-6">
            <h2 class="text-secondary text-center text-uppercase mb-4">Depoimentos</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-1.jpeg" class="card-img-top" alt="Depoimento 1">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-2.jpeg" class="card-img-top" alt="Depoimento 2">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-3.jpeg" class="card-img-top" alt="Depoimento 3">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-4.jpeg" class="card-img-top" alt="Depoimento 4">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-5.jpeg" class="card-img-top" alt="Depoimento 4">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-6.jpeg" class="card-img-top" alt="Depoimento 4">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-7.jpeg" class="card-img-top" alt="Depoimento 4">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-8.jpeg" class="card-img-top" alt="Depoimento 4">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-9.jpeg" class="card-img-top" alt="Depoimento 4">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-10.jpeg" class="card-img-top" alt="Depoimento 4">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-11.jpeg" class="card-img-top" alt="Depoimento 4">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../assets/depoimentos/depoimento-12.jpeg" class="card-img-top" alt="Depoimento 4">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-light text-center text-lg-start mt-6">
        <!-- Grid container -->
        <div class="container p-2">
            <div class="row footer__container">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-center">Atendimentos</h5>
                    <p class="text-center">
                        Praia do Rosa - Santa Catarina - Brasil
                        <br>
                        Garopaba - Santa Catarina - Brasil
                        <br>
                        Dois Irmãos - Rio Grande do Sul - Brasil
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-center">Contatos</h5>
                    <p class="text-center">
                        <a href="https://wa.me/5551996848165">+55 51 9684-8165</a>
                        <br>
                        <a href="https://instagram.com/daiane.ordemdohumano">@daiane.ordemdohumano</a>
                        <br>
                        <a href="mailto:sdaiane1989@gmail.com?subject=Contato pelo site&body=Sua mensagem">sdaiane1989@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-2 footer__dev" style="background-color: rgba(0, 0, 0, 0.1);">
            2022. Developed by <a target="_blank" class="text-dark" href="https://instagram.com/devadarta">Daniel Pedrotti</a>
            <i class="fa fa-gitlab" aria-hidden="true"></i> <a target="_blank" class="text-dark" href="https://gitlab.com/w1446/ordem-do-humano"> gitlab </a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>
