<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/index.css" />
    <link rel="stylesheet" type="text/css" href="../styles/jornada-da-prosperidade.css" />
    <script src="../scripts/bootstrap.bundle.min.js" defer></script>
</head>

<body class="bg-color">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">daiane de souza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="sobre.html">Ordem do Humano</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="dancaterapia.html">Dançaterapia</a></li>
                            <li><a class="dropdown-item" href="reiki.html">Reiki</a></li>
                            <li><a class="dropdown-item" href="mapa-galactico.html">Mapa Galáctico</a></li>
                            <li><a class="dropdown-item" href="thetahealing.html">Thetahealing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="curso-introducao-lei-do-tempo.html" class="dropdown-item">Introdução a Lei do Tempo</a></li>
                            <!--<li><a href="jornada-da-autorrealizacao.html" class="dropdown-item">Jornada da AutorrealizAÇÃO</a></li>-->
                            <li><a href="jornada-da-prosperidade.html" class="dropdown-item">Jornada da Prosperidade</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link mx-2" href="contato.html">Contato</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <section class="container mt-6">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="lc-block">
                        <h1 class="d-block">
                            JORNADA DA <span class="fs-1 color-primary">PROSPERIDADE</span>
                        </h1>
                        <h4 class="d-block fw-light text-uppercase">
                            desperte seu poder</h4>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="masthead masthead-jornada-prosperidade">
            <div class="container text-center ms-1 mt-4">
                <div class="row gx-2 pt-5">
                    <div class="col bg-white-opacity">
                        <div class="fs-4 color-alt">28 dias de</div>
                        <div class="fs-1 color-alt">CONEXÃO E CURA</div>
                    </div>
                    <div class="col">
                        <div class=""></div>
                    </div>
                </div>
                <div class="row gx-2">
                    <div class="col">
                        <hr class="color-alt">
                    </div>
                    <div class="col">
                        <div class=""></div>
                    </div>
                </div>
                <div class="row gx-2">
                    <div class="col bg-white-opacity">
                        <div class="fs-4 color-alt">De 03/02 a 02/03</div>
                        <div class="fs-1 color-alt">de 2023</div>
                    </div>
                    <div class="col">
                        <div class=""></div>
                    </div>
                </div>
                <div class="row gx-2 mt-3">
                    <div class="col">
                        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf2SYKj5OEISYSDM-jIjB3vG4hj6qv95fN0tvL7FRsPjQ5_-Q/viewform" class="btn btn-primary">Faça sua inscrição!</a>
                    </div>
                    <div class="col">
                        <div class=""></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="lc-block">
                        <div class="pt-2">
                            <p editable="inline" class="lead fs-4 p-3">
                                Você acha que é possível prosperar e viver todos os seus sonhos? E se eu te dizer que isso é possível se você expandir o seu estado de vibração e energia e se conectar com o teu caminho espiritual.
                                <br>
                                <br>
                                Nessa jornada você vai aprender a elevar a sua vibração a partir de práticas meditativas diárias, integrando CORPO, MENTE e ESPÍRITO.
                                <br>
                                <br>
                                Aqui você aprende a criar hábitos saudáveis diários que te trazem DISCIPLINA, FOCO e ENERGIA. Vamos estruturar juntos uma EDUCAÇÃO ESPIRITUAL para que você possa mudar a realidade que vive e realizar os teus maiores
                                desejos do CORAÇÃO.
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4" id="pricing">
                <div class="col-lg-6 mb-lg-3">
                    <div class="lc-block py-3 rounded shadow bg-color-rev">
                        <div class="lc-block mb-4 text-left px-4">
                            <span editable="inline" class="ml-2 fs-4 fw-normal color-alt">COMO FUNCIONA?</span>
                        </div>
                        <div class="lc-block text-left">
                            <div editable="rich">
                                <ul class="lead">
                                    <li>- As meditações serão ao vivo às 6h da manhã e ficarão gravadas em uma pasta EXCLUSIVA;</li>
                                    <li>- Vamos ficar conectados em um grupo no Telegram e lá você terá acesso a todos os materiais didáticos, apostila e gravações;</li>
                                    <li>- As meditações são feitas pelo Google Meet e ficam disponíveis para você acessar em qualquer momento;</li>
                                    <li>- O grupo terá pelo menos 5 encontros online com terapias energéticas de cura ao longo da Jornada;</li>
                                    <li>.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-lg-0">
                    <div class="lc-block py-3 rounded shadow bg-color-rev">
                        <div class="lc-block mb-4 text-left px-4">
                            <span editable="inline" class="ml-2 fs-4 fw-normal color-alt">O QUE VOCÊ VAI APRENDER?</span>
                        </div>
                        <div class="lc-block text-left">
                            <div editable="rich">
                                <ul class="lead">
                                    <li>- O que é prosperidade e como manifestar ela na sua vida</li>
                                    <li>- Melhorar a sua relação com o DINHEIRO;</li>
                                    <li>- O que é meditação e como trazer ela para sua vida como hábito</li>
                                    <li>- Tudo sobre os 7 principais chakras e como alinhar eles diariamente</li>
                                    <li>- Entender mais sobre seu Kin Destino e como utilizar no seu dia-a-dia</li>
                                    <li>- Harmonização da sua casa e ambientes de trabalho</li>
                                    <li>- Entender mais sobre sua mente e como organizar melhor os seus pensamentos</li>
                                    <li>- Programação mental</li>
                                    <li>- Como ativar a sua energia criativa a partir de práticas corporais.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-lg-0">
                    <div class="lc-block py-3 rounded shadow bg-color-rev">
                        <div class="lc-block mb-4 text-left px-4">
                            <span editable="inline" class="ml-2 fs-4 fw-normal color-alt">QUAIS OS BENEFÍCIOS?</span>
                        </div>

                        <div class="lc-block text-left">
                            <div editable="rich">
                                <ul class="lead">
                                    <li>- Acesso a todas as meditações e materiais da Edição anterior da JORNADA da PROSPERIDADE</li>
                                    <li>- Estar em um grupo EXCLUSIVO de trocas e compartilhamento</li>
                                    <li>- Receber mentoria e acesso direto comigo a qualquer momento</li>
                                    <li>- Descontos especiais em atendimentos individuais comigo</li>
                                    <li>- Acesso EXCLUSIVO a todo o material disponível</li>
                                    <li>- Acesso direto a pessoas que podem te auxiliar no teu caminho</li>
                                    <li>- Estar com pessoas que estão na mesma vibração e buscando o mesmo propósito</li>
                                    <li>- Potencializar e acelerar seus processos de cura</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-lg-0">
                    <div class="lc-block py-3 rounded shadow bg-color-rev">
                        <div class="lc-block mb-4 text-left px-4">
                            <span editable="inline" class="ml-2 fs-4 fw-normal color-alt">Quer fazer parte desse movimento de cura e transformação?</span>
                        </div>
                        <div class="lc-block text-left">
                            <div editable="rich">
                                <ul class="lead">
                                    <li class="fs-5 mt-5 mb-3">
                                      Apenas
                                    </li>
                                    <li>
                                        <span class="fs-2 color-alt">R$ 333,00</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="container px-4">
                                <div class="row gx-5">
                                    <div class="col">
                                        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf2SYKj5OEISYSDM-jIjB3vG4hj6qv95fN0tvL7FRsPjQ5_-Q/viewform" class="btn btn-outline-primary mt-3">Faça sua inscrição!</a>
                                    </div>
                                    <div class="col">
                                        <br>
                                        <h6 class="text-uppercase mt-2 color-alt">Garantia total de 7 dias</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-sm mt-6 text-center">
            <h2 class="text-center text-uppercase mb-4">Depoimentos</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item m-2" width="400" height="300" src="https://www.youtube.com/embed/BSfJZV9Libw" title="Depoimento Jornada da Prosperidade" allowfullscreen></iframe>
                <iframe class="embed-responsive-item m-2" width="400" height="300" src="https://www.youtube.com/embed/e10rKCYUT4M" title="Depoimento Jornada da Prosperidade" allowfullscreen></iframe>
                <iframe class="embed-responsive-item m-2" width="400" height="300" src="https://www.youtube.com/embed/6Ucf6iO8ZqA" title="Depoimento Jornada da Prosperidade" allowfullscreen></iframe>
            </div>

        </section>
        <br><br>
        <div class="container text-center">
            <div class="row row-cols-3">
                <div class="col">
                    <img class="img-thumbnail" src="../assets/relato-3.jpeg" alt="">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="../assets/relato-4.jpeg" alt="">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="../assets/relato-5.jpeg" alt="">
                </div>

            </div>

            <div class="row row-cols-3 mt-3">
                <div class="col">
                    <img class="img-thumbnail" src="../assets/relato-6.jpeg" alt="">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="../assets/relato-7.jpeg" alt="">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="../assets/relato-8.jpeg" alt="">
                </div>
            </div>
        </div>

        <div class="mt-6 container text-center">
            <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf2SYKj5OEISYSDM-jIjB3vG4hj6qv95fN0tvL7FRsPjQ5_-Q/viewform" class="btn btn-primary btn-lg">INSCREVA-SE AGORA MESMO!</a>
        </div>

    </main>

    <footer class="bg-light text-center text-lg-start mt-6">
        <!-- Grid container -->
        <div class="container p-2">
            <div class="row footer__container">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-center color-alt">Atendimentos</h5>
                    <p class="text-center color-alt">
                        Praia do Rosa - Santa Catarina - Brasil
                        <br>
                        Garopaba - Santa Catarina - Brasil
                        <br>
                        Dois Irmãos - Rio Grande do Sul - Brasil
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-center color-alt">Contatos</h5>
                    <p class="text-center">
                        <a href="https://wa.me/5551996848165">+55 51 9684-8165</a>
                        <br>
                        <a href="https://instagram.com/daiane.ordemdohumano">@daiane.ordemdohumano</a>
                        <br>
                        <a href="mailto:sdaiane1989@gmail.com?subject=Contato pelo site&body=Sua mensagem">sdaiane1989@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-2 footer__dev color-alt" style="background-color: rgba(0, 0, 0, 0.1);">
            2022. Developed by <a target="_blank" class="text-dark" href="https://instagram.com/devadarta">Daniel Pedrotti</a>
            <i class="fa fa-gitlab" aria-hidden="true"></i> <a target="_blank" class="text-dark" href="https://gitlab.com/w1446/ordem-do-humano"> gitlab </a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>
