<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/index.css" />
    <script src="../scripts/bootstrap.bundle.min.js" defer></script>
	<script src="../components/footer.js" type="text/javascript" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">daiane de souza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="sobre.html">Ordem do Humano</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="dancaterapia.html">Dançaterapia</a></li>
                            <li><a class="dropdown-item" href="synchronotron.html">Terapia Synchronotron</a></li>
                            <li><a class="dropdown-item" href="mapa-galactico.html">Mapa Galáctico</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="curso-introducao-lei-do-tempo.html" class="dropdown-item">Introdução a Lei do Tempo</a></li>
                            <!--<li><a href="jornada-da-autorrealizacao.html" class="dropdown-item">Jornada da AutorrealizAÇÃO</a></li>-->
                            <li><a href="jornada-do-coracao.html" class="dropdown-item">Jornada do Coração</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link mx-2" href="contato.html">Contato</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="container mt-6">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="lc-block mb-4">
                        <span editable="inline" class="d-block lead fs-1 fw-normal">
                            Mapa Galáctico
                        </span>
                        <h2 editable="inline" class="display-2 mb-4 fs-6 fw-lighter text-uppercase">
                            descubra seu propósito de vida
                        </h2>
                        <p editable="inline" class="">
                            O Mapa Galáctico se destaca como uma ferramenta de autoconhecimento, proporcionando
                            <br>
                            uma conexão profunda com sua essência natural por meio da análise detalhada do seu Kin Destino.
                            <br class="mb-3">
                            O termo "Kin" em Maia refere-se ao “DIA” ou “SOL”, uma fusão de energia solar (Selo) com
                            <br>
                            vibração sonora (Tom). Representa uma unidade temporal que pode abranger desde um dia até um
                            <br>
                            milênio. A combinação de frequências presentes no dia do seu nascimento compõe a sua assinatura
                            <br>
                            galáctica única. Ao acessar essa potencialidade você desperta para um conhecimento profundo, no
                            <br>
                            qual você apenas não recordava.
                            <br class="mb-3">
                            Ao explorar o seu Mapa Galáctico, é possível desvendar suas <b>potencialidades</b>, identificar o
                            <br>
                            <b>propósito de vida</b>, e compreender <b>desafios e sombras</b>. Esta exploração oferece acesso à sua
                            <br>
                            memória estelar, ativando sincronicidades significativas na sua jornada.
                            <br class="mb-3">
                            Ao desenvolver uma maior consciência sobre si mesmo por meio do Mapa Galáctico, torna-se mais
                            <br>
                            simples compreender e abraçar o seu caminho. Você percebe que é um ser único e que ao recordar
                            <br>
                            de suas origens naturais ajuda ainda mais na evolução do planeta.
                            <br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-4 justify-content-center" id="pricing">
                <div class="col-lg-7 mb-lg-0">
                    <div class="lc-block py-3 rounded shadow">
                        <div class="lc-block mb-4 text-left px-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-bullseye" viewBox="0 0 20 20">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
                                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
                                <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                            </svg>

                            <span editable="inline" class="ml-2 fw-light">Descubra seu propósito e potencialidades</span>
                        </div>
                        <div class="lc-block mb-4 px-4">
                            <div editable="rich">
                                <h2 class="">Mapa Galáctico de Assinatura Estelar</h2>
                                <p class="">
                                    A partir da sua assinatura galáctica (Kin)
                                    é possível descobrir um mundo de informações valiosas sobre você,
                                    potencialidades, desafios, propósitos, direcionamentos.
                                </p>
                            </div>
                        </div>
                        <div class="lc-block text-left">
                            <div editable="rich">
                                <ul class="lead">
                                    <h5>Você recebe</h5>
                                    <li>* Mapa EXCLUSIVO em formato de PDF com informações completas do Oráculo de Destino e Onda Encantada de Propósito de Vida</li>
                                    <li>. Atendimento online com gravação de 2h de Leitura Exclusiva por Daiane de Souza</li>
                                    <li>Acesso a materiais e suporte direto no whatsapp com a facilitadora Daiane e tira dúvidas</li>
                                </ul>
                            </div>
                        </div>
                        <div class="lc-block mt-5 mb-4 text-center">
                            <a class="btn btn-outline-primary " target="_blank" href="https://wa.me/5551996848165?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20o%20atendimento%20de%20Mapa%20Galáctico%20Estelar." role="button">
                                Agende agora mesmo
                            </a>
                        </div><!-- /lc-block -->
                    </div>
                </div>
            </div>
            <div class="row mt-4 justify-content-center" id="pricing">
                <div class="col-lg-7 mb-lg-0">
                    <div class="lc-block py-3 rounded shadow">
                        <div class="lc-block mb-4 text-left px-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
                            </svg>  
                            <span editable="inline" class="ml-2 h4">Quem é Daiane</span>
                        </div>
                        <div class="lc-block mb-4 px-4">
                            <p class="fw-light">
                                Daiane atua hoje como facilitadora do Tempo Natural e vem ajudando 
                                inúmeras pessoas ao acesso a esse conhecimento tão importante para a humanidade. 
                                <br>
                                Idealizadora do projeto ATIVAKIN, um movimento de fortalecimento de rede a qual 
                                pessoas do mundo todo entram na mesma frequência.
                                <br>
                                Daiane leva a Cultura Galáctica por todos os seus eventos presenciais do CURA CORAÇÃO,
                                espalhando cada vez mais esse movimento que transforma e conecta os seres humanos com seu
                                poder.
                                <br>
                                Atua com Mapas Galácticos há mais de 3 anos, abrindo e movendo mais de 500 vidas.
                                atendimentos com leituras espaciais.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4 justify-content-center">
                <div class="col-lg-7 mb-lg-0">
                    <div class="lc-block py-3 rounded shadow">
                        <div class="lc-block mb-4 text-left px-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-activity" viewBox="0 0 20 19">
                                <path fill-rule="evenodd"
                                    d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z" />
                            </svg>
                            <span editable="inline" class="ml-2 fw-light">Investimento</span>
                        </div>
                        <div class="mb-4 px-4">
                            <p class="fw-light">de <span class="fs-6" >R$ 540,00</span> ..  por .. <span class="fs-5">R$</span> <span class="fs-2 fw-light">320,</span>00</p>
                        </div>
                        <div class="lc-block mt-2 mb-2 text-center">
                            <a class="btn btn-outline-primary " target="_blank" href="https://wa.me/5551996848165?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20o%20atendimento%20de%20Mapa%20Galáctico%20Estelar." role="button">
                                Agende agora mesmo
                            </a>
                        </div><!-- /lc-block -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer-component></footer-component>
</body>

</html>
