<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/index.css" />
    <script src="../scripts/bootstrap.bundle.min.js" defer></script>
	<script src="../components/header.js" defer></script>
</head>

<body>
    <!-- Navigation -->
	<header-component></header-component>
    <main>

        <section class="container mt-6">
            <div class="row">
                <div lc-helper="background" class="col-lg-6 order-lg-2 bg-reiki bg-pages">
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="lc-block">
                        <div editable="rich">
                            <h1 class="py-2">Reiki</h1>
                            <p class="lead">
                                Reconhecido pela OMS (Organização Mundial da Saúde) o Reiki é uma técnica milenar de trabalho energético onde o terapeuta
                                através da imposição de suas mãos atua nos centros energéticos principais do corpo (chakras), a fim de alinhar seu fluxo de energia.
                                <br class="mb-4">
                                Veio do Japão, por Mikau Usui onde ele deixou para toda a humanidade essa sabedoria. Rei (energia Universal) + Ki (energia vital).
                                <br class="mb-4">
                                Ao longo da terapia você recebe fluxos de energia do Universo e do próprio terapeuta. Atua em questões de ansiedade, insônia, crises de pânico, depressão, dores físicas, vícios, baixa energia, desânimo, entre tantas
                                outras doenças a nível físico e extra-físico.
                            </p>
                            <h3>Formato</h3>
                            <p class="lead mb-4">
                              On-line e presencial em Dois Irmãos/RS na <a class="lead" href="https://www.instagram.com/casaroma.terapias">Casa Romã</a> e Praia do Rosa/SC e Região.
                            </p>
                            <a target="_blank" href="https://wa.me/5551996848165?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20a%20sessão%20de%20Reiki." class="btn btn-outline-primary">Agende seu atendimento!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-light text-center text-lg-start mt-6">
        <!-- Grid container -->
        <div class="container p-2">
            <div class="row footer__container">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-center">Atendimentos</h5>
                    <p class="text-center">
                        Praia do Rosa - Santa Catarina - Brasil
                        <br>
                        Garopaba - Santa Catarina - Brasil
                        <br>
                        Dois Irmãos - Rio Grande do Sul - Brasil
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-center">Contatos</h5>
                    <p class="text-center">
                        <a href="https://wa.me/5551996848165">+55 51 9684-8165</a>
                        <br>
                        <a href="https://instagram.com/daiane.ordemdohumano">@daiane.ordemdohumano</a>
                        <br>
                        <a href="mailto:sdaiane1989@gmail.com?subject=Contato pelo site&body=Sua mensagem">sdaiane1989@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-2 footer__dev" style="background-color: rgba(0, 0, 0, 0.1);">
            2022. Developed by <a target="_blank" class="text-dark" href="https://instagram.com/devadarta">Daniel Pedrotti</a>
            <i class="fa fa-gitlab" aria-hidden="true"></i> <a target="_blank" class="text-dark" href="https://gitlab.com/w1446/ordem-do-humano"> gitlab </a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>
