<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/index.css" />
    <script src="../scripts/bootstrap.bundle.min.js" defer></script>
	<script src="../components/footer.js" type="text/javascript" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">daiane de souza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="sobre.html">Ordem do Humano</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="dancaterapia.html">Dançaterapia</a></li>
                            <li><a class="dropdown-item" href="synchronotron.html">Terapia Synchronotron</a></li>
                            <li><a class="dropdown-item" href="mapa-galactico.html">Mapa Galáctico</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="curso-introducao-lei-do-tempo.html" class="dropdown-item">Introdução a Lei do Tempo</a></li>
                            <!--<li><a href="jornada-da-autorrealizacao.html" class="dropdown-item">Jornada da AutorrealizAÇÃO</a></li>-->
                            <li><a href="jornada-do-coracao.html" class="dropdown-item">Jornada do Coração</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link mx-2" href="contato.html">Contato</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="container-fluid overflow-hidden mt-6">
            <div class="row px-5">
                <div lc-helper="background"
                    class="col-lg-6 order-lg-2 bg-sobre bg-sobre-ordem-humano">
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="lc-block">
                        <div editable="rich">
                            <h1>Ordem do Humano</h1>
                            <p class="lead fs-6">
                                Esse projeto surgiu inspirado na Ordem do Dragão (@ordemdodragao), idealizado por Yoda e Will,
                                facilitadores da Lei do Tempo e parceiros de estrada, e tem o intuito de despertar a sua melhor
                                versão através do acesso ao teu Ser Divino de Luz, a conexão com a tua essência.
                                <br>
                                Ao encontrar a Lei do Tempo minha vida se transformou e a vontade de ajudar a humanidade se
                                tornou essencial para minha existência.
                                <br class="mb-2">
                                Como podemos nos tornar humanos melhores?
                                <br class="">
                                Como podemos ajudar Gaia no processo de ascensão?
                                <br class="">
                                Como podemos praticar boas ações em prol da humanidade?
                                <br class="">
                                Como você pode se tornar um humano humanizado?
                                <br class="mb-2">
                                Cada momento que vivemos é capaz de trazer inúmeras formas de aprendizado.
                                <br class="">
                                Para expandir a consciência é preciso experimentar.
                                <br class="">
                                Todas as experiências trazem expansão do nosso ser.
                                <br class="mb-2">
                                Cada vez que tomamos mais consciência de nossas ações, vamos elevando nosso estado de ser,
                                e isso reverbera-se para o entorno em que vivemos.
                                <br class="mb-2">
                                Se cada ser humano fizer a sua parte a partir da auto responsabilidade sobre suas atitudes,
                                melhor será a vida nesse planeta.
                                <br class="mb-2">
                                Eleve-se SER Humano! Reconheça-se como LUZ e AMOR! Eu acredito em você!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-0">
                <div lc-helper="background" class="col-lg-6 bg-sobre bg-sobre-lei-do-tempo">
                </div>
                <div class="col-lg-6 my-auto px-5 py-5">
                    <div class="lc-block">
                        <div editable="rich">
                            <h1>Sobre a Lei do Tempo</h1>
                            <p class="lead fs-6">
                                José Argüelles em 1989 estabeleceu para a humanidade a Lei do Tempo, a lei que estabelece as
                                sincronicidades no Universo. Acostumados ao Tempo medido por um relógio, a humanidade perdeu a
                                conexão com sua própria natureza entendendo que Tempo é dinheiro. Uma verdadeira corrida
                                desenfreada pelo alto consumismo em busca de uma felicidade ilusória afastou a todos de sua
                                verdadeira natureza, a ARTE.
                                <br class="mb-2">
                                A mente humana irregular é resultado de uma amnesia coletiva de milhares de anos, e sustentado
                                por um Calendário Gregoriano distorcido que seguimos há quase 500 anos e que não tem relação
                                com nenhum ciclo natural do Universo. A conexão com o Sincronário das 13 Luas (calendário Maia)
                                permite ao ser humano acessar suas verdadeiras memórias e entrar em um mundo de perfeitas
                                sincronicidades e de conexão com o Todo.
                                <br class="mb-2">
                                Quando me deparei com a Lei do Tempo minha vida se transformou, encontrei respostas para todas
                                as minhas perguntas e acessei informações valiosas sobre toda a realidade que vivemos.
                                A lei do Tempo é uma conexão da ciência, a espiritualidade e a arte, onde de forma científica
                                se explica o mundo espiritual. Uma vez que acessamos o Tempo iniciamos uma jornada de reconexão
                                com nossa essência, e vamos trazendo de volta o ser humano multidimensional telepático,
                                relembrando de quem realmente somos.
                                <br class="mb-4">
                                “Uma vez entendida, a ciência do Tempo irá substituir a ciência atual. A Dinâmica
                                do Tempo permite à humanidade saber que, onde uma vez os problemas de física
                                pareciam complicados e insondáveis, assim também a engenharia radiosônica, a
                                “física” da quarta dimensão, irá se revelar, ocupando-nos amanhã como a física
                                nos ocupa hoje.
                                <br class="">
                                <br>
                                José Arguelles, livro a Dinâmica do Tempo.
                                <br class="mb-4">
                                Quando você vive o AGORA em conexão com a sua arte, você está vivendo o TEMPO, a quarta dimensão,
                                onde a mente atua. Como já dizia Arguelles, quem é dono do seu tempo, é dono da sua mente.
                                Como você vive o seu tempo?
                                <br class="mb-2">
                                Se você deseja saber mais sobre a Lei do Tempo segue o site do Instituto da Lei do Tempo de Canela/RS,
                                inclusive sobre cursos, livros, eventos:
                                <a target="_blank" href="https://www.sincronariodapaz.org/">Instituto Lei do Tempo - Sincronário da Paz</a>
                                <br class="mb-2">
                                Também deixo aqui Pan Portugal com muitas informações:
                                <a target="_blank" href="https://www.pan-portugal.com/">Planet Art Network - Portugal | PAN Portugal</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
	<footer-component></footer-component>
</body>

</html>
