<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/index.css" />
    <script src="../scripts/bootstrap.bundle.min.js" defer></script>
	<script src="../components/footer.js" type="text/javascript" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">daiane de souza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="sobre.html">Ordem do Humano</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="dancaterapia.html">Dançaterapia</a></li>
                            <li><a class="dropdown-item" href="synchronotron.html">Terapia Synchronotron</a></li>
                            <li><a class="dropdown-item" href="mapa-galactico.html">Mapa Galáctico</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="curso-introducao-lei-do-tempo.html" class="dropdown-item">Introdução a Lei do Tempo</a></li>
                            <!--<li><a href="jornada-da-autorrealizacao.html" class="dropdown-item">Jornada da AutorrealizAÇÃO</a></li>-->
                            <li><a href="jornada-do-coracao.html" class="dropdown-item">Jornada do Coração</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link mx-2" href="contato.html">Contato</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
	
    <main>
        <section class="container mt-6">
            <div class="row">
                <div lc-helper="background" class="col-lg-6 order-lg-2 bg-synchronotron bg-pages">
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="lc-block">
                        <div editable="rich">
                            <h1 class="py-2">Terapia Synchronotron</h1>
                            <p class="lead">
                                Apresento o Synchronotron, uma inovadora aplicação da Lei do Tempo, revelada pelo visionário Dr. José Arguelles/Valum Votan. Esta terapia revolucionária é mais do que uma simples abordagem – é uma ponte para a comunicação intergaláctica e interdimensional, uma trilha luminosa para as estrelas, mapeada através do seu próprio corpo, mente e espírito.
								<br class="mb-2">
                                Ao adentrar essa experiência única, você ativa o "Perceptor Holomental", um novo órgão sensorial no corpo caloso do cérebro, desencadeando uma série de benefícios extraordinários:
							</p>
							<p class="h5"><em>
								✨ Desperte sua Mente Radial: Eleve sua intuição, acesse a telepatia universal e libere sua criatividade, ativando áreas cerebrais inexploradas.
								<br class="mb-2">
								✨ Expansão Consciente Equilibrada: Abra novos horizontes de consciência, alcançando uma expansão equilibrada e transformadora.
								<br class="mb-2">
								✨ Regeneração Celular Avançada: Estimule sinapses inovadoras para uma regeneração celular que vai além dos limites convencionais.
								<br class="mb-2">
								✨ Liberte-se de Crenças Limitantes: Dissolva e libere aquelas crenças que estão cristalizadas nos recantos mais profundos do seu cérebro.
								<br class="mb-2">
								✨ Cura Integral: Experimente a cura em todos os níveis – físico, mental, emocional e espiritual.
                            </em></p>
							<p class="lead">
								O Synchronotron não é apenas uma terapia; é uma ferramenta de empoderamento pessoal, uma sintonização com suas memórias estelares. Ao escolher essa jornada, você desbloqueia sua melhor versão, capacitando-se a viver com consciência plena.
                            </p>
							<a target="_blank" href="https://wa.me/5551996848165?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20a%20sessão%20de%20Synchronotron." class="btn btn-outline-primary">Agende seu atendimento!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    
	<footer-component></footer-component>
</body>

</html>
