<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ordem do Humano</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/index.css" />
    <script src="../scripts/bootstrap.bundle.min.js" defer></script>
	<script src="../components/footer.js" type="text/javascript" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">daiane de souza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-2" aria-current="page" href="sobre.html">Ordem do Humano</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="dancaterapia.html">Dançaterapia</a></li>
                            <li><a class="dropdown-item" href="synchronotron.html">Terapia Synchronotron</a></li>
                            <li><a class="dropdown-item" href="mapa-galactico.html">Mapa Galáctico</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="curso-introducao-lei-do-tempo.html" class="dropdown-item">Introdução a Lei do Tempo</a></li>
                            <!--<li><a href="jornada-da-autorrealizacao.html" class="dropdown-item">Jornada da AutorrealizAÇÃO</a></li>-->
                            <li><a href="jornada-do-coracao.html" class="dropdown-item">Jornada do Coração</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link mx-2" href="contato.html">Contato</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- <header class="masthead masthead-pages">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="fw-normal text-secondary w-50 text-uppercase">Ordem do Humano</h1>
                </div>
            </div>
        </div>
    </header> -->

    <main>
        <section class="container mt-6">
            <div class="row">
                <div lc-helper="background" class="col-lg-6 order-lg-2 bg-thetahealing bg-pages">
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="lc-block">
                        <div editable="rich">
                            <h1 clss="py-2">Thetahealing</h1>
                            <p class="lead">
                                É uma técnica de terapia energética e quântica criada pela Norte Americana Vianna Stibel, onde atrvés das ondas cerebrais Theta, é possível trabalhar com sistemas de crenças limitantes a fim de solucionar muitos de
                                seus problemas no nível fíciso, mental, emocional ou espiritual.
                                <br class="mb-4">
                                Esses padrões de crenças estão registrados em nosso DNA, com o Thetahealing é possível transformar seus pensamentos a fim de que possa resignificar as crenças em padrões positivos para sua vida.
                                <br class="mb-4">
                                Pode ser feito online ou presencial.
                            </p>
                            <h3>Formato</h3>
                            <p class="lead mb-4">
                              On-line e presencial em Dois Irmãos/RS na <a class="lead" href="https://www.instagram.com/casaroma.terapias">Casa Romã</a> e Praia do Rosa/SC e Região.
                            </p>

                            <a target="_blank" href="https://wa.me/5551996848165?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20a%20sessão%20de%20Thetahealing." class="btn btn-outline-primary">Agende seu atendimento!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer-component></footer-component>
</body>

</html>
